<<<<<<< HEAD
DB_NAME=snp_db
DB_USER=evg_mori
DB_PASS=686916
=======
DB_NAME=react
DB_USER=postgres
DB_PASS=admin
>>>>>>> dev

PORT=3000

ACCESS_TOKEN_SECRET=nevzlomatb
REFRESH_TOKEN_SECRET=nevzlomatb
